
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>Portfolio par Jilian Maurel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap core CSS -->
<link href="/css/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->

    <!-- Custom styles for this template -->
    <link href="/css/custom.css" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Jilian Maurel</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                CV
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Zoom sur</a></li>
                <li><a class="dropdown-item" href="#">CV</a></li>
                <li><a class="dropdown-item" href="#">Vidéo</a></li>
            </ul>
        </div>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
    
  </header>

  <main class="px-3">
    <h1>Bienvenue dans mon portfolio</h1>
    <p class="lead">Retrouve mon CV, ma page "Zoom sur" et mes coordonnées.</p>
    <p> </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>
    <script src="/css/bootstrap/dist/js/jquery.js"></script>
    <script src="/css/bootstrap/dist/js/bootstrap.bundle.min.js.js"></script>
    <script src="/css/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
